<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">36.34.0.68</domain>
        <domain includeSubdomains="true">rts.easyrtc.cn</domain>
        <domain includeSubdomains="true">47.94.13.1</domain>
    </domain-config>
</network-security-config>
